<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>website about respectable person</title>
    <style>
        h1{
            color: rgb(60, 0, 255)
    
        }
        h2{
            background-color: rgb(230, 244, 255);
            color: #0062ff;
            font-family: serif;
        }
        h3{
            color: rgb(0, 140, 255);
            font-family: serif;
            font-size: 20px;
        }
        p{
            font-family: "Helvetica"
        }
        #shannon{
            background-color: rgb(255, 255, 255);
            margin: auto;
            width: 40%;
            border: 1px solid hsl(0, 0%, 83%);
            padding: 6px;
            
        }
        #title{
            text-align: center;
        }
        #claude-shannon{
            border: 6px ridge rgb(156, 156, 156)
        }
        #life{
            background: rgb(245, 253, 255);
            
            height: 200px;
            overflow-y: auto;
            margin: 30px 0px 30px 0px;
            border-top: 2px solid rgb(0, 140, 255);
            border-bottom: 2px solid rgb(0, 140, 255);
            padding: 6px;
            
        }
        #chapter-2 { 
            border-top: 5px dotted rgb(0, 140, 255);
            border-bottom: 5px dotted rgb(0, 140, 255);
        }
        #Link {
            text-align: right;
        }
        .Information {
            line-height: 1.5em;
            font-size: 16px;
        }
        .Achievement {
            font-size: 16px;
        }
        .Life {
            line-height: 1.5em;
            font-size: 16px;
        }
        .Reason {
            line-height: 1.5em;
            font-size: 16px;
        }
        .Thought {
            line-height: 1.5em;
            font-size: 16px;
        }
        .Activity {
            line-height: 1.5em;
            font-size: 16px;
        }
        .Feel {
            line-height: 1.5em;
            font-size: 16px;
        }
        #name {
            text-align: right;
        }
        #feel{
            background: rgb(245, 253, 255);
            
            height: 200px;
            overflow-y: auto;
            margin: 20px 0px 40px 0px;
            border: 2px dotted rgb(0, 140, 255);
            padding: 6px;
        }
        .link {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="shannon">
    <h1 id="title">The person I respect</h1>
    <h1 id="title">: Claude Elwood Shannon</h1>

    <div id="chapter-1">
    <h2>All about Claude Elwood Shannon</h2>
    
    <div id="information">
    <h3>Basic information</h3>
    <p class="Information">
    <img id="claude-shannon" src="https://post-phinf.pstatic.net/MjAyMTAyMjJfMTU4/MDAxNjEzOTgyNTQ5NDQy.7UROJuToVIIiHEs7nzCno-3ULmA8W3193HkruHGA0VIg.Tc6hTWHXxKQTvRP_TGfro-LSCoidF2rl_hVOKzsZ60Eg.JPEG/1.jpg?type=w1200" height="140">
    클로드 엘우드 섀넌(Claude Elwood Shannon)은 미국의 수학자이자 컴퓨터 과학자이다. 
    클로드 섀넌은 기계식 컴퓨터, 아날로드 컴퓨터밖에 없던 대학원 시절부터 본격적으로 컴퓨터를 연구하기 시작했다. 
    이후 디지털 회로, 디지털 통신, 데이터 압축의 기반 이론을 거의 혼자서 다 만들어냈다. 
    그 중에서도 <A Mathematical Theory of Communication>이라는 논문을 발표하여 현재까지 이어져 오는 정보 통신 이론의 기반이 되어 <strong>"정보 이론의 아버지"</strong>라고 불린다.
    </p>
    <div id="Link">
    <p class="link">
    <a target="_blank" href="http://blog.wishket.com/it%ED%98%81%EB%AA%85%EC%9D%98-%EC%98%81%EC%9B%85%EB%93%A4-%EB%94%94%EC%A7%80%ED%84%B8-%EC%8B%9C%EB%8C%80%EB%A5%BC-%EC%97%B4%EB%8B%A4-%ED%81%B4%EB%A1%9C%EB%93%9C-%EC%84%80%EB%84%8C/">Read more about Claude Elwood Shannon</a>
    </p>
    <p class="link">
    <a target="_blank" href="https://brunch.co.kr/@hvnpoet/107">Read more about Claude Elwood Shannon</a>
    </p>    
    </div>
    </div>
    
    <div id="achievement">
    <h3>Achievement</h3>
    <p class="Achievement">
    <li>정보 이론</li>
    <li>정보 처리</li>
    <li>디지털 회로</li>
    <li>디지털 통신</li>
    <li>데이터 압축</li>
    <li>etc</li>
    </p>
    </div>

    <div id="life">
    <h3>Life</h3>
    <p class="Life">1916년 사업가 아버지와 교사 어머니 사이에서 태어난 클로드 섀넌은 다소 평범한 유년시절을 보냈는데. 어려서부터 수학과 공학에 재능과 관심을 보였었다. 
        섀넌이 어린 시절 수학에 관심을 보였던 것은 우등생이었던 누나와의 라이벌 의식이라는 이유도 작용을 하지만, 수학이 가장 쉽다고 느낄 정도로 재능을 보였다. 
        또한 섀넌은 손재주가 상당히 뛰어나 어려서부터 망가진 기계를 고치고, 가시 철망을 이용해 전신선을 만들거나 간이 승강기를 제작하기도 하며 토마스 에디슨을 가장 존경하게 되었다. 
        대학에 입학한 섀넌은 당대 최고의 과학자 바네바 부시의 추천으로 MIT 대학원에 들어가 부시의 덕에 아날로그 컴퓨터를 접하게 된다.   
        대학원에서 석사 과정을 밟는 동안 섀넌은 전기회로라는 차가운 기계를 통해 모든 논리적인 연산이 가능하다는 것을 논문으로 증명했고
        전기 회로의 디지털 작동 방식과 불의 논리가 정확하게 대응된다는 것을 발견해 불의 대수 개념을 활용하여 복잡한 회로를 매우 단순하게 정리할 수 있다는 사실도 밝혀 내 훗날 이진법을 통해 논리연산을 하는 일이 가능하게 했다. 
        이후 약 10년 뒤에 섀넌은 동전의 앞, 뒷면의 결정과 같은 이 연산의 최소 단위를 비트라고 정의하고 통신의 수학적 이론을 통해서 정보 개념을 수학적으로 정립해 나갔으며,
        샘플링 이론을 만들어 아날로그 형태의 정보 통신 방식을 디지털 방식으로 바꾸는 계기를 만들어 "정보 통신의 수학적 이론"이라는 논문을 발표했고, 정보 통신 이론의 창시자로 추양받게 되었다.
    </p>
    </div>
    </div>

    <div id="chapter-2">
    <h2>Why I respect Claude Elwood Shannon?</h2>

    <div id="reason">
    <h3>The reason why I respect Claude Elwood Shannon</h3>
    <p class="Reason">나는 어린 시절부터 주변 환경 영향으로 전자 제품 접하게 되었고, 여러 전자 제품 중에서 휴대폰과 컴퓨터에 큰 흥미를 가졌었다. 
        특히 중학교에 들어가면서 스크래치나 아두이노, 3D 모델링 등을 배우게 되었고, 시간이 지날수록 컴퓨터 관련 활동에 재미를 붙이기 시작했다. 
        이 시기에 나는 문득 컴퓨터가 현대 수준까지 어떻게 발전한 것인지, 또 여러 발전 과정을 거칠 수 있게 해준 기본 바탕, 시작에 대한 호기심이 생겼다.
        그래서 당시에 혼자 찾아본 결과가 클로드 섀넌의 정보 이론과 관련된 내용이었고, 이것이 수학을 기반으로 한 통신 이론이라 수학을 좋아하는 나에게는 흥미를 유발하는 소재였다.
        </p>
    <p class="Reason">
        정보 이론에서 정의된 개념들과 여러 개념들의 관계를 증명하는 공식들이 굉장히 많고 복잡하기에 정보 이론을 아직까지 완벽하게 이해한 것은 아니지만
        어릴 때부터 가지고 있었던 흥미가 고등학생이 되어 수학과 컴퓨터 공학에 대해 더 공부하고 싶은 하나의 목표가 생기면서 현재 우리가 뛰어난 기술을 탑재한 컴퓨터를 사용할 수 있다는 것,
        즉, 우리가 아날로그 통신 시대에서 벗어나 디지털 시대에 살 수 있게 된 것은 클로드 섀넌의 덕이 크다고 느끼게 되었기 때문에 클로드 섀넌을 존경하는 인물로 선정하게 되었다.
    </p>
    </div>

    <div id="thought">
    <h3>My thought on Claude Elwood Shannon</h3>
    <p class="Thought">클로드 섀넌이 발표한 "통신의 수학적 이론"은 실제로 현재 우리가 사용하는 컴퓨터의 기반이 되는 내용들이다. 
        즉, "통신의 수학적 이론"을 통해 디지털 시대가 열렸고, 이를 바탕으로 더 많은 이론들이 나오면서 지금과 같은 시대에 살 수 있게 된 것이다.
        만약 클로드 섀넌이 대학원 재학 당시 기계식 컴퓨터, 아날로그 컴퓨터에 대해 연구하지 않았다면, 이를 디지털 회로와 연관지을 생각을 하지 않았다면
        우리는 지금 이 뛰어난 컴퓨터 및 노트북들을 사용할 수 없었을 것이라는 생각이 든다.
        그렇기 때문에 나는 우리에게 디지털 시대를 선물해 준 클로드 섀넌이 정말 대단하다는 생각이 들었다.
    </p>
    <p class="Thought">그리고 무엇보다 클로드 섀넌의 삶의 철학이 굉장히 멋있다고 생각했다. 
        섀넌의 삶의 철학은 <em>"유용성보다는 만족감"</em>으로, 실제로 단순히 재미를 위해 진행한 연구, 제작한 기계들이 많았다고 한다. 
        체스를 두는 컴퓨터 알고리즘 개발, 기계 생쥐를 이용한 미로 찾기 등 어린 아이와 같은 순수함으로 연구에 몰두했고, 이 과정에서 파생된 기술들이 전산학과 전자 공학계에 유용한 자원이 되기도 했다. 
        즉, 섀넌은 대중 앞에 드러나는 것을 즐기지는 않았지만, 세상을 하나의 놀이터로 생각하고 그 놀이터에서 신나게 놀다가 간 유쾌한 과학자라고 표현하기도 한다. 
        하지만 현재 내 주위를 둘러보면 나 뿐만 아니라 많은 사람들은 살아가면서 세속적 문제 해결, 유용성 때문에 삶의 본질적인 목적을 망각하고 있다. 
        나는 삶의 본질적인 목적을 잊지 않고 사는 것이 어떻게 보면 가장 유용한 것이라고 생각하기 때문에 니체가 말했던 최상의 인간 단계, 놀이를 즐기는 어린 아이와 같은 인간형의 현실판이었던 섀넌의 삶이 한편으로는 되게 멋있다는 생각도 들었다.
    </p>
    </div>

    <div id="activity">
    <h3>The activities I did because of Claude Elwood Shannon</h3>
    <p class="Activity">내가 클로드 섀넌을 존경하게 되면서 컴퓨터에 대한 흥미가 더욱 높아지기도 했기 때문에 중학생 때 배웠던
        스크래치, 아두이노, 3D 모델링뿐만 아니라 고등학생이 되면서 C언어나 Python, 더 나아가 이 웹사이트를 제작하는데 필요한
        HTML과 CSS까지 내가 자발적으로 배우게 되었고, 앞으로는 더 다양한 프로그래밍 언어를 배우고 싶다는 작은 목표가 생겼다. 
        또한, 학교 영어 시간에 있었던 글쓰기 활동에서 디지털 혁명 관련 지문을 선택해 클로드 섀넌을 주제로 글을 쓰는 활동도 진행했고,
        확률과 통계 시간에 '정보 보안과 확률과 통계의 관계'를 주제로 클로드 섀넌의 '통신의 수학적 이론' 속 세부 내용들을 확률과 통계 범위 내에서 분석하고 보고서를 작성하는 활동을 진행했다.
    </p>
    </div>
    </div>

    <div id="chapter-3">
    <div id="feel">
    <h2>What I felt during this activity</h2>
    <p class="Feel">처음에는 같이 하는 친구의 제안으로 시작하게 된 활동이었는데 강의를 듣는 활동부터 학교 생활과 다른 프로그래밍
        수업에서 배우는 활동까지 함께 병행해서 하는 것이 쉽지 않았고, 특히 웹 페이지 제작 관련 프로그래밍 코드는
        이전에 들어보지도, 한번도 해보지도 않았던 것이라서 진도가 쉽게 나가지 않았고, 나와 달리 능숙하게 강의를 듣고
        연습용으로 여러 웹 페이지들을 직접 만들어 보는 친구를 보면서 따라가지도 못하는데 내가 왜 하겠다고 했는지
        후회되기도 했고, 친구에게 오히려 민폐가 되는 것 같아 많이 미안하기도 했다.
    </p>
    <p class="Feel">하지만 방학 때 나 혼자 강의를 여러 번 돌려 보고 서툴지만 웹 페이지 제작 사이트를 통해 아주 쉬운 코드들부터
        혼자 천천히 사용해봤고, 2학기가 되어 최종 결과물을 만들어야 하는 시기에는 나름 능숙하게 코드들을 사용할 수
        있게 되었다. 비록 웹 페이지를 만드는 속도가 더뎌서 이 프로젝트 처음에 정했던 인물 2명에 대한 웹 사이트를
        다 만들지는 못해 아쉬운 마음이 있지만, 올해 초 본격적으로 여러 프로그래밍 코드들을 배우면서 정말 내 아이디어로
        이루어진 무언가를 만들어 보는 것이 하나의 목표였던 나에게는 이 웹 페이지가 그동안 배운 내용들을 바탕으로 
        만드는 과정에서 누군가의 도움을 받지 않고 직접 만들어낸 첫 번째 결과물이라 뿌듯하고 기분이 좋았다.
        또한 나중에 시간이 여유로울 때 JS도 학습해서 또 다른 주제의 웹 페이지를 조금 더 퀄리티 있게 만들고 싶고
        그 외 다른 프로그래밍 코드들을 더 배워보고 싶다는 생각이 들었다.
    </p>
    </div>
    </div>

    <h5 id="name">함현고등학교 20519 이수연</h5>

    </div>
</body>